# DepotManagement

./: DepotManagement.sln  README.md
Database/: DepotContext.cs  DepotDatabase.csproj  Models.cs  appsettings.json
Database/Migrations/: 20211228161843_InitialCreate.Designer.cs  20211228161843_InitialCreate.cs  DepotContextModelSnapshot.cs
Database/StoredProc/: GetAllOrders.sql  GetPalletDetails.sql
DepotManagement/: DepotManagement.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  nlog.config
DepotManagement.Tests/: DepotManagement.Tests.csproj
DepotManagement.Tests/ControllerTest/: ManagementControllerTest.cs
DepotManagement/Controllers/: ManagementController.cs
DepotManagement/Models/: NodesData.cs  PalletQuantityData.cs  PalletsData.cs  PalletsLPNData.cs  ProductData.cs  ProductTypeData.cs
DepotManagement/Properties/: launchSettings.json
DepotManagement/Repository/: IManagementRepository.cs  ManagementRepository.cs
InboundService/: InboundService.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  nlog.config
InboundService.Tests/: InboundService.Tests.csproj
InboundService.Tests/ControllerTests/: InboundControllerTest.cs
InboundService/Controllers/: InboundController.cs
InboundService/Models/: InboundData.cs  ReassignData.cs
InboundService/Properties/: launchSettings.json
InboundService/Repository/: IInboundRepository.cs  InboundRepository.cs
InventoryManagement/: InventoryManagement.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  nlog.config
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
InventoryManagement.Tests/ControllerTests/: InventoryControllerTest.cs
InventoryManagement/Controllers/: InventoryController.cs
InventoryManagement/Models/: OrderSearchResult.cs  PalletSearchResult.cs  ProductSearchResult.cs  SearchFilter.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Repository/: IInventoryRepository.cs  InventoryRepository.cs
OutboundService/: LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
OutboundService.Tests/: OutboundService.Tests.csproj
OutboundService.Tests/ControllerTests/: OutboundControllerTests.cs
OutboundService/Controllers/: OutboundController.cs
OutboundService/Models/: CustomerOrderData.cs  OrderDiscount.cs  OrderQuantity.cs  OrderShipmentData.cs  OrderStatus.cs  ShipmentData.cs  ShipmentStatus.cs
OutboundService/Properties/: launchSettings.json
OutboundService/Repository/: IOutboundRepository.cs  OutboundRepository.cs
